<?php

include ('@BiSexy/connect.php');

?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- Primary Meta Tags -->
<title><?php echo $bs_nameweb; ?> | Trang nhận quà Freefire online lớn nhất Việt Nam Thử Vận May Nạp Thẻ Nhận Quà Cực Chất</title>
<meta name="title" content="Trang nhận quà Freefire lớn nhất Việt Nam">
<meta name="description" content="Nạp kim cương free fire giá rẻ bằng thẻ cào. Nạp thẻ game Free Fire, nạp kim cương game Free Fire, nhận code Freefire ,code Freefire">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="<?php echo $bs_main_url; ?>/">
<meta property="og:title" content="<?php echo $bs_title; ?>">
<meta property="og:description" content="<?php echo $bs_desciption; ?>">
<meta property="og:image" content="<?php echo $bs_main_url; ?>/bisex/logo@2x.c05a558a.png">

<!-- Twitter -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="keywords" content="nạp thẻ, napthe.vn, nạp thẻ pubg, nạp thẻ free fire, nạp thẻ liên quân, nạp kim cương free fire, nạp uc pubg, nạp quân huy liên quân, pubgm qq com, pubg mobile, pubgm, tai game pubg, tải pubg trung quốc, pubg free, tải pubg miễn phí, tải pubg china, cách tải game pubg, tai pubg ve may tinh, cách tải pubg miễn phí, chơi pubg miễn phí, pubg mobile vn, pubg vn, shoppubg vn, pubg mobile việt nam, pubg phiên bản trung quốc, pubg mobile vng, pubg phiên bản minecraft, pubg phien ban moi, pubg việt nam, pubg mobile tencent, pubg mobile pc tencent, pubg mobile tencent pc, tải pubg mobile pc tencent, pubg mobile pc, pubg mobile trung quốc, pubg mobile lite, tải pubg mobile pc, pubg mobile china, tai pubg mobile, cách chơi pubg mobile trên pc, download pubg pc, cách chơi pubg mobile, tải pubg mobile cho pc, tải game pubg mobile, tải pubg mobile chplay, tải pubg mobile trên pc, tải pubg mobile lite, tải pubg mobile trung quốc, cách tải pubg mobile pc, download pubg mobile cho pc, tai game pubg pc, pubg mobile trang chủ, tải pubg lite, tải pubg giả lập, tải pubg mobile giả lập, PlayerUnknown's Battlegrounds Mobile, pubg mobi, pubg, bubg, free fire"/>

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="<?php echo $bs_main_url; ?>/">
<meta property="twitter:title" content="<?php echo $bs_title; ?>">
<meta property="twitter:description" content="<?php echo $bs_desciption; ?>">
<meta property="twitter:image" content="<?php echo $bs_main_url; ?>/logo@2x.c05a558a.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
	<script type='text/javascript'>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("https://use.fontawesome.com/releases/v5.6.3/css/all.css");loadCSS("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Roboto+Condensed:300,400,700");
//]]>
</script>
<style>
    body{font-family:"Roboto",sans-serif;font-size:15px;margin:0;padding:0;color:#222;overflow-x:hidden;counter-reset:my-sec-counter;scroll-behavior: smooth}
    .kimcuong {
    display: inline-block;
    vertical-align: middle;
    height: 20px;
    margin: 0 5px 0 5px;
}
.-jAnE7PYpd-CGj_OmKM58 {
    float: left;
    width: 17px;
    height: 13px;
    margin-top: 4px;
    margin-right: 6px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAANCAYAAABPeYUaAAAAAXNSR0IArs4c6QAAAIFJREFUKBWtkksOgCAMRFvupFu8hXpDvQVu8U5WhwQSmxh+dtNAeVOmwMspToQsVQQzHdvAU0RMrQDAFiY2/Mw8+0e3IfaRAwtrpoF/IbDWLQLFf0XgEao6Yy8X3YNFA4Pp5jrpumaCBX2oZL16sReRw9kk0vpfIJJeR18RxZIAdwNTJCm5AfqJlgAAAABJRU5ErkJggg==);
    background-size: 100% 100%;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #dcdcdc;
    background-color: #ffffff;
    border: 1px solid #f00;
}
 .loading {
                background-color: #000000c4;
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 9998;
                display: none;
            }
            .lds-hourglass {
              display: inline-block;
              position: fixed;
              width: 64px;
              height: 64px;
              z-index: 9999;
              top: 45%;
              left: calc(50% - 32px);
            }
            .lds-hourglass:after {
              content: " ";
              display: block;
              border-radius: 50%;
              width: 0;
              height: 0;
              margin: 6px;
              box-sizing: border-box;
              border: 26px solid #fff;
              border-color: #fff transparent #fff transparent;
              animation: lds-hourglass 1.2s infinite;
            }
            @keyframes lds-hourglass {
              0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
              }
              50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
              }
              100% {
                transform: rotate(1800deg);
              }
            }
a {
    color: #f00;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.bg-light {
    background-color: #ececec !important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #dcdcdc;
    background-color: #0000006e;
    border: none;
    border-radius: 0;
}
.nav-pills .nav-link {
    border-radius: 0;
    color: #7b7b7b;
    background: #00000026;
}
/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}

.ripple:active {
  background-color: #0000006e;
  background-size: 100%;
  transition: background 0s;
}
.icons{
     width: 100%;
     border-radius: 4px;
}
nhans{
        display: contents;
}
.targetDiv{
    display:none;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #4c4c4c;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.foot-info {
	padding-top: 1rem;
	opacity: 0.8;
}

.foot-logo {
	opacity: 0.8;
}
</style>
<?php echo $bs_anticode; ?>
        <script>
                    function loading(show) {
    if(show == true)
        $('.loading').show();
    else
        $('.loading').hide();
}
        </script>

</head>
<body>
     <div class="loading"><div class="lds-hourglass"></div></div>

    <!-- Just an image -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="<?php echo $bs_main_url; ?>/bisex/logo@2x.c05a558a.png" width="108" height="31" alt="Garena Free Fire">
    </a>
</nav>
</nav>
  <div class="col">
    <a class="showSingle" target="1"><img src="/Banner.png" class="icons"></a>
  </div>
  <marquee direction="left" onmouseover="stop()" onmouseout="start()" scrolldelay="8" class="charged-list small">
    <b><span class="text-success">96988532***</span></b> vừa nạp thành công thẻ Vinaphone 200.000đ vào 0 phút trước<span style="margin-right: 40px"></span>
    <b><span class="text-success">969853***</span></b> vừa nạp thành công thẻ Vinaphone 500.000đ vào 01 phút trước<span style="margin-right: 40px"></span>
    <b><span class="text-success">988569***</span></b> vừa nạp thành công thẻ Vinaphone 200.000đ vào 7 phút trước<span style="margin-right: 40px"></span>
    <b><span class="text-success">bantrenloki__***</span></b> vừa nạp thành công thẻ Mobifone 500.000đ vào 11 phút trước<span style="margin-right: 40px"></span>
    <b><span class="text-success">985624***</span></b> vừa nạp thành công thẻ Vinaphone 200.000đ vào 13 phút trước<span style="margin-right: 40px"></span>
    <b><span class="text-success">ID698231***</span></b> vừa nạp thành công thẻ Vinaphone 50.000đ vào 24 phút trước<span style="margin-right: 40px"></span>
    <b><span class="text-success">96988532***</span></b> vừa nạp thành công thẻ Viettel 200.000đ vào 24 phút trước<span style="margin-right: 40px"></span>
    <b><span class="text-success">85247***</span></b> vừa nạp thành công thẻ Mobifone 50.000đ vào 21 phút trước<span style="margin-right: 40px"></span>
    <b><span class="text-success">988569***</span></b> vừa nạp thành công thẻ Mobifone 500.000đ vào 23 phút trước<span style="margin-right: 40px"></span>
    <b><span class="text-success">clanHN__x1***</span></b> vừa nạp thành công thẻ Vinaphone 300.000đ vào 24 phút trước<span style="margin-right: 40px"></span>
  </marquee>
  <div class="col-sm-12">
    <div class="alert alert-success" role="alert">
      <b><center>Để Nhận Gói Quà Streamer, Bạn Cần Nạp Ít Nhất 50.000Đ | Lưu Ý: Thẻ Đúng Thì Chức Năng Nhận Quà Mới Được Mở Ra. Nếu Thấy Vẫn Hiện Đóng Thì Chứng Tỏ Thẻ Của Bạn Đã Sai!<b style="color:brown"></b></center></b>
    </div>
  </div>
  <center>
    <a href="/" class="btn btn-danger" role="button">Quay Lại Trang Nhận Quà</a>
   </center>
  <div class="col-md-3 mb-4"
  	</br>
    <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="form-group">
                                        <label>Loại thẻ:</label>
                                        <select class="form-control" id="card_type">
                                            <option value="">Chọn loại thẻ</option>
                                            <option value="VIETTEL">Viettel</option>
                                            <option value="MOBIFONE">Mobifone</option>
                                            <option value="VINAPHONE">Vinaphone</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Mệnh giá:</label>
                                        <select class="form-control" id="card_amount">
                                            <option value="">Chọn mệnh giá</option>
                                            <option value="50000">50.000VND - Nhận Thêm Gói Quà </option>
                                             <option value="100000">100.000VND - Nhận Thêm Gói Quà</option>
                                             <option value="200000">200.000VND - Nhận Thêm Gói Quà</option>
                                             <option value="500000">500.000VND - Nhận Thêm Gói Quà</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label>Số seri:</label>
                                        <input type="text" class="form-control" id="serial" placeholder="Nhập số seri trên thẻ" />
                                    </div>
                                    <div class="form-group">
                                        <label>Mã thẻ:</label>
                                        <input type="text" class="form-control" id="pin" placeholder="Nhập Mã Thẻ In Sau Lớp Bạc Mỏng " />
                                    </div>
                                    <div class="form-group">
                                        <label>ID Game:</label>
                                        <input type="text" class="form-control" id="idgame" placeholder="Nhập ID Game Cần Nạp Kim Cương " />
                                    </div>
                                    <div class="form-group"></div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-danger btn-block" onclick="cmsntjzon()">NẠP KIM CƯƠNG</button>
                                    </div>
                                </div>

                                <script>
                                    function cmsntjzon() {
                                        var card_type = $("#card_type").val();
                                        var card_amount = $("#card_amount").val();
                                        var serial = $("#serial").val();
                                        var pin = $("#pin").val();
                                        var idgame = $("#idgame").val();

                                        if (!card_type || !card_amount || !serial || !pin || !idgame) {
                                            swal("Có Lỗi Xảy Ra", "Vui Lòng Điền Đầy Đủ Thông Tin Bao Gồm Seri Mã Thẻ Và ID Game Của Bạn", "error");
                                        } else {
                                            $.ajax({
                                                type: "POST",
                                                url: "ajax.php",
                                                data: {
                                                    card_type,
                                                    card_amount,
                                                    serial,
                                                    pin,
                                                },
                                                dataType: "json",
                                                success: function (res) {
                                                    if (res.success) {
                                                        swal("Thành công", res.success, "success");
                                                    } else {
                                                        swal("Lỗi", res.error, "error");
                                                    }
                                                },
                                                error: function (err) {
                                                    console.log(err);
                                                },
                                            });
                                        }
                                    }
                                  </script>
	</button>
 <!-- <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      	<div class="form-group">
						<label>ID Game:</label>
						<input type="text" class="form-control" name="idgames" />
					</div>
      <div class="form-group">
						<label>Mệnh giá cần nạp:</label>
						<select class="form-control" onchange="SMS()" id="laysms">
							<option value="">Chọn mệnh giá</option>
							<option value="3">50.000</option>
							<option value="4">100.000</option>
							<option value="5">200.000</option>
							<option value="6">500.000</option>
						</select>
					</div>
					
        <div class="form-group">
            <div style="
    text-align: center;
" id="KETQUASMS">Vui lòng chọn mệnh giá.</div>
            </div>
            
            <small id="emailHelp" class="form-text text-muted">Chỉ cần chọn mệnh giá, hệ thống sẽ trả về lời nhắn kèm nội dung tin nhắn, chỉ cần soạn tin như hướng dẫn và gửi đi thì bạn sẽ nạp thành công kim cương (chỉ áp dụng sim Viettel).</small>
            <script>
            function SMS() {
  var id_sms = document.getElementById("laysms").value;
  loading(true);
  $('#KETQUASMS').load('ajax.php?PT=SMS&IDNAP=' + id_sms, function(){
            loading(false);
        });
  
}
</script>
  </div>-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

       <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</div>
</div>
<div>
</form>
<div class="form-group">
<p style="font-style: italic;font-size: 13px;">★ Bạn sẽ được mở nhận quà sau khi nạp thẻ thành công.</p>
</div>
</p>
<hr>
<div class="col-md-12">
<article class="xbang-gia-quy-doi">
<h4 class="text-center text-uppercase text-success p-0 m-0 mb-3">BẢNG GIÁ NẠP THẺ</h4>
</div>
</form>
</p>
<hr>
<div id="result" style="text-align: center;"></div>
<div class="form-groupooi">
<p style="color: red;ont-style: italic;font-size: 14px;"> ★ Lưu Ý: Nạp Thẻ Mệnh Giá Từ 100k Bạn Sẽ Nhận Được Tất Cả Gói Quà Hot ★ </td>
</tr></td>
</div>
  <br/>
<table class="table table-bordered table-hover">
<thead class="thead-light" style="text-align:center;">
<tr>
<th style="text-align:center;">Mệnh giá<br></th>
<th style="text-align:center;">Nhận Được <br></th>
</tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>50.000 VND</th>
                            <td>3 050<img src="%40BS_vatpham/point.png" alt="" class="kimcuong" /><b style="color: orange;">+ Gói Quà<img src="https://shopbacgau.com/upload/userfiles/images/hot(6).gif" /> </td>
                        </tr>
                        <tr>
                            <th>100.000 VND</th>
                            <td>9 150<img src="%40BS_vatpham/point.png" alt="" class="kimcuong" /><b style="color: orange;">+ Gói Quà<img src="https://shopbacgau.com/upload/userfiles/images/hot(6).gif" /> </td>
                        </tr>
                        <tr>
                            <th>200.000 VND</th>
                            <td>15 250<img src="%40BS_vatpham/point.png" alt="" class="kimcuong" /><b style="color: orange;">+ Gói Quà<img src="https://shopbacgau.com/upload/userfiles/images/hot(6).gif" /></td>
                        <tr>
                            <th>500.000 VND</th>
                            <td>50 100<img src="%40BS_vatpham/point.png" alt="" class="kimcuong" /><b style="color: orange;">+ Gói Quà<img src="https://shopbacgau.com/upload/userfiles/images/hot(6).gif" /></td>
                        </tr>
                    
                </tbody>
            </table>
        </div>
<Br/><Br/>

&nbsp
    </div>
  </div>  
  
  </div>
<footer class="footer">
      <div class="container">
        <span class="text-muted">
            <div class="col-12 col-md-8 foot-logo">
          <div class="row">
            <div class="col-2"><img alt="VNG-logo" src="bisex/VNG-logo.png" class="img-fluid"></div>
            <div class="col-5"><img alt="lightspeed" src="bisex/foot_logo3.png" class="img-fluid"></div>
            <div class="col-2"><img alt="pubg" src="bisex/foot_logo2.png" class="img-fluid"></div>
            <div class="col-3"><img alt="tencentgames" src="bisex/foot_logo1.png" class="img-fluid">
            </div>
          </div>
        </div>
       

        </span>
      </div>
    </footer>        
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.js"></script>
<style>
            .badge {
                padding: 0.45em 0.4em;
                font-weight: 500;
            }
            .badge-pill {
                padding-right: 1.2em;
                padding-left: 1.2em;
                border-radius: 10rem;
                font-size: 13px;
            }
            .badge-primary {
                color: #fff;
                background-color: #ff0000;
            }
            
        </style>
    </body>
    

    <!-- Mirrored from quamuahe.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 May 2021 11:17:25 GMT -->
</html>





<style>
    .phone_only {
        display: none;
    }
    @media screen and (min-width: 768px) {
        .phone_only {
            display: block;
        }
    }
    .cW8kuTTj0kjIfLNxSOoAy {
        border-radius: 50%;
        width: 38px;
    }
    .box_header .menu_left_ud li.active a:before {
        border-color: #a20187;
        color: #a20187;
        opacity: 1;
        background-color: transparent;
        transform: scale(1) translateZ(0);
    }
    .flex {
        display: flex;
    }

    .inbox_chat {
        height: 550px;
        overflow-y: scroll;
    }
    .chat_list {
        border-bottom: 1px solid #c4c4c4;
        margin: 0;
        padding: 18px 16px 10px;
    }
    .chat_people {
        overflow: hidden;
        clear: both;
    }
    .chat_img {
        float: left;
        width: 11%;
    }
    .chat_ib {
        float: left;
        padding: 0 0 0 15px;
        width: 95%;
    }
    .chat_ib h5 {
        font-size: 15px;
        color: #464646;
        margin: 0 0 8px 0;
    }
    .chat_ib p {
        font-size: 14px;
        color: #989898;
        margin: auto;
    }
    .chat_ib h5 span {
        font-size: 13px;
        float: right;
    }
    .c-layout-go2top {
        display: inline-block;
        position: fixed;
        bottom: 130px;
        right: 29px;
        cursor: pointer;
        z-index: 200;
    }

    .c-layout-go2top > svg {
        opacity: 1;
        filter: alpha(opacity=50);
        color: red;
        font-size: 38px;
        font-weight: 300;
    }

    .mesgs {
        width: 100% !important;
    }
    .mesgs {
        float: left;
        padding: 30px 15px 0 25px;
        width: 60%;
    }
    .type_msg {
        border-top: 1px solid #c4c4c4;
        position: relative;
    }
    .input_msg_write input {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        color: #4c4c4c;
        font-size: 15px;
        min-height: 48px;
        width: 100%;
        padding: 8px;
    }
    input[type="text"] {
        color: #333333 !important;
    }
    .msg_send_btn {
        background: #05728f none repeat scroll 0 0;
        border: medium none;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        font-size: 30px;
        line-height: 1;
        height: 33px;
        position: absolute;
        right: 0;
        top: 11px;
        width: 33px;
    }
    .messaging {
        color: #000 !important;
    }
    .flex-around {
        justify-content: space-around;
    }

    .col-6 {
        width: 50%;
    }

    .top-item {
        padding: 10px;
        box-sizing: border-box;
    }

    .box {
        position: relative;
        border-radius: 3px;
        background: #ffffff;
        /* border-top: 3px solid #d2d6de; */
        margin-bottom: 20px;
        width: 100%;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    }

    .box-danger {
        border: 2px solid #ffff00;
    }

    .box-header {
        color: #fff;
        background: #ff502e;
        background-color: #ff502e;
        border-bottom: 1px solid #f4f4f4;
        display: block;
        padding: 10px;
        position: relative;
        text-align: center;
    }

    .top-item li a {
        background-color: inherit !important;
        color: white !important;
        border: none !important;
        font-size: 26px;
    }
    .top-item li.active {
        border-bottom: 1px solid #fff;
    }

    .b-0 {
        border: none;
    }

    label.control-label {
        padding: 5px;
        font-weight: 300;
        color: #2e353a;
        font-size: 18px;
    }

    .top-item .btn-danger {
        color: #ffffff !important;
        background: #f44336 !important;
        border-color: #fffa00 !important;
    }

    .top-item .fa {
        font-family: "Font Awesome 5 Free" !important;
    }

    @media only screen and (min-width: 600px) {
        .nav-justified {
            display: block !important;
        }
    }

    @media only screen and (max-width: 600px) {
        .box-title {
            font-size: 20px;
        }
    }
</style>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
  </tbody>
  </table>
</div>
<center>
<h3><b>Đánh Giá Của Khách:</b></h3>
<div id="contentnap" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; list-style: none; font-family: Roboto, sans-serif; font-size: 14px;">
						  
<span style="color: rgb(51, 51, 51); margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;"><li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; list-style: none;">★&nbsp;<span style="font-weight: bolder;">Hỗ trợ nạp thẻ bằng các loại thẻ cào hiện nay: Viettel, Mobifone, Vinaphone</span>
<br>

</span>
</span>
</div>
</center>
<h4 style=""></h4>
<h4 style=""></h4>
<h5 style=""></h5>
<h6 style=""></h6>
<h3></h3>
<h4></h4>
<h3></h3>
<h5><span style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;"><li style="text-align: center; margin: 0px; padding: 0px; border: 0px; outline: 0px; list-style: none;"><b style=""><font color="#ff0000">Quà tặng và sẽ được gửi thẳng vào tài khoản thông qua việc nạp thẻ qua ID ingame! Chúc các bạn chơi game vui vẻ^^</font></b></li></span></span></h5>
<hr>
<div id="contentnap" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 14px;"><span style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;"><li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; list-style: none;"></span>
						  
						  
						  </div>                             
               <div class="inbox_chat">
                            <div class="wrapper-chat-list">
                              <div class="chat_list">
                                <div class="chat_people"><div class="chat_img"></div>
                                <div class="chat_ib"><h5><b>ADMIN</b></h5><p> Các Bạn Để Lại Comment Ý Kiến Của Mình Về Shop Để Tiếp Tục Phát Triển Nhé.</p></div>
                                </div>
                              </div>
                            </div>
    <div class="mesgs">
        <div class="msg_history" style="display: none;">
            <div class="incoming_msg">
                <div class="wrapper-msg-list"></div>
            </div>
        </div>
        <div class="type_msg">
            <div class="input_msg_write">
                <input type="text" class="write_msg" placeholder="Gửi nhận xét" />
                <button class="msg_send_btn" type="button">+</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var loop = 0;
    var interval;
    var loop2 = 0;
    $(function () {
        load(function (res) {
            json = JSON.parse(res);
            interval = setInterval(function () {
                if (json.length - 1 <= loop) {
                    loop = 0;
                }
                addComment(json[loop].name, json[loop].mess);
                loop += 1;
            }, 2000);
            json.forEach(function (v, i) {
                if (loop2 <= 5) {
                    loop2 += 1;
                } else {
                    loop2 = 1;
                }
                if (i > 8) {
                    return;
                }
            });
        });

        $(".msg_send_btn").click(function () {
            text = $(".write_msg");
            if (!!!text.val()) return;
            addComment("Bạn", text.val());
            text.val("");
        });
    });

    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
    }

    function load(callback) {
        $.ajax({
            url: "cmsntjzon.php",
            type: "GET",
        }).done(function (res) {
            callback(res);
        });
    }
    function addComment(name, mess) {
        var mess =
            `<div class="chat_list">
      <div class="chat_people"><div class="chat_img"></div><div class="chat_ib"><h5>` +
            name +
            `<span class="chat_date">Vừa xong</span></h5><p> ` +
            mess +
            `</p></div>
      </div>
    </div>
    `;
        $(".wrapper-chat-list").append(mess);
        var elem = document.querySelector(".inbox_chat");
        elem.scrollTop = elem.scrollHeight;
    }
    
</script>

